@article{Farquharson2018,
  doi = {10.30909/vol.01.01.i-ix},
  url = {https://doi.org/10.30909/vol.01.01.i-ix},
  year = {2018},
  month = jul,
  publisher = {Volcanica},
  volume = {1},
  number = {1},
  pages = {i--ix},
  author = {Jamie Farquharson and Fabian Wadsworth},
  title = {Introducing Volcanica: The first diamond open-access journal for volcanology},
  journal = {Volcanica}
}
@article{Kavanagh2022,
  doi = {10.1007/s00445-022-01547-7},
  url = {https://doi.org/10.1007/s00445-022-01547-7},
  year = {2022},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {84},
  number = {5},
  author = {Janine L. Kavanagh and Catherine J. Annen and Steffi Burchardt and Caitlin Chalk and Elisabeth Gallant and Julie Morin and Jazmin Scarlett and Rebecca Williams},
  title = {Volcanologists{\textemdash}who are we and where are we going?},
  journal = {Bulletin of Volcanology}
}
@incollection{Siebert2015,
  doi = {10.1016/b978-0-12-385938-9.00012-2},
  url = {https://doi.org/10.1016/b978-0-12-385938-9.00012-2},
  year = {2015},
  publisher = {Elsevier},
  pages = {239--255},
  author = {Lee Siebert and Elizabeth Cottrell and Edward Venzke and Benjamin Andrews},
  title = {Earth{\textquotesingle}s Volcanoes and Their Eruptions: An Overview},
  booktitle = {The Encyclopedia of Volcanoes},
  editor = {Sigurdsson, Haraldur and Houghton, Bruce and McNutt, Steve and Rymer, Hazel and Stix, John},
}